@font-face {
    font-family: "Oswald";
    src: url("../fonts/Oswald.ttf");
}

html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

body {
    background: black;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Oswald, sans-serif;
}

main {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
